; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	fastled/FastLED@^3.5.0
	paulstoffregen/AltSoftSerial@^1.4

[env:atmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	fastled/FastLED@^3.5.0
	paulstoffregen/AltSoftSerial@^1.4
extra_scripts = 
	pre:extra_script.py
	post:extra_script.py
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	atmega328p
	-b
	$UPLOAD_SPEED
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:esp8266]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps = 
	fortyseveneffects/MIDI Library @ ^5.0.2
	fastled/FastLED @ ^3.6.0
